import { StrictMode, useState } from "react";
import { createRoot } from "react-dom/client";
import "./styles.css";

function App() {
  return (
    <div style={{ marginLeft: "auto", marginRight: "auto" }}>
      <Counter />
    </div>
  );
}

function Counter() {
  const [count, setCount] = useState(0);
  const [step, setStep] = useState(1);

  const date = new Date("december 8 2024");
  date.setDate(date.getDate() + count);

  function handlePlusCount() {
    setCount((c) => (c += step));
    date.setDate(date.getDate() + count);
  }

  function handleMinusCount() {
    if (count > 1) {
      setCount((c) => (c -= step));
      date.setDate(date.getDate() + count);
    }
  }

  function handlePlusStep() {
    setStep((s) => (s += 1));
  }

  function handleMinusStep() {
    if (step > 1) setStep((s) => (s -= 1));
  }

  return (
    <>
      <div>
        <button type="button" onClick={handleMinusStep}>
          -
        </button>
        <span> Step: {step} </span>
        <button type="button" onClick={handlePlusStep}>
          +
        </button>
      </div>

      <button type="button" onClick={handleMinusCount}>
        -
      </button>
      <span> Count: {count} </span>
      <button type="button" onClick={handlePlusCount}>
        +
      </button>

      <p>
        {count} days from today is {date.toString()}
      </p>
    </>
  );
}

const rootElement = document.getElementById("root");
const root = createRoot(rootElement);

root.render(
  <StrictMode>
    <App />
  </StrictMode>
);
