import { StrictMode } from "react";
import { createRoot } from "react-dom/client";
import "./styles.css";

const skills = [
  {
    skill: "C#",
    level: "expert",
    color: "#C3DCAF",
  },
  {
    skill: "Java",
    level: "expert",
    color: "#C3DCAF",
  },
  {
    skill: "Git and GitHub",
    level: "intermediate",
    color: "#C3DCAF",
  },
  {
    skill: "Angular",
    level: "intermediate",
    color: "#C3DCAF",
  },
  {
    skill: "React",
    level: "intermediate",
    color: "#C3DCAF",
  },
];

function App() {
  return (
    <div className="card">
      <Avatar />
      <div className="data">
        <Intro />
        {/* Should contain one Skill component
        for each web dev skill that you have,
        customized with props */}
        <SkillList />
      </div>
    </div>
  );
}

const Avatar = () => {
  return <img src="wale.jpg" alt="My Image" />;
};

const Intro = () => {
  return (
    <div>
      <h3>Rilwan Amoo</h3>
      <p>
        I am full stack developer using technologies like C#, Java, Angular and
        React. I am have hands-on experience creating solution for both small
        and large scale businesses.
      </p>
    </div>
  );
};

const SkillList = () => {
  return (
    <div className="skill-list">
      {skills.map((skill) => {
        <Skill skill={skill.skill} color={skill.color} level={skill.level} />;
      })}
    </div>
  );
};

const Skill = ({ skill, color, level }) => {
  return (
    <div className="skill" style={{ background: color }}>
      <span>{skill}</span>
      <span>{level}</span>
    </div>
  );
};

const rootElement = document.getElementById("root");
const root = createRoot(rootElement);

root.render(
  <StrictMode>
    <App />
  </StrictMode>
);
